%token EOF						"end of input"

%token KW_BOOL						"_Bool"
%token KW_CHAR						"char"
%token KW_DOUBLE					"double"
%token KW_FLOAT						"float"
%token KW_INT						"int"
%token KW_LONG						"long"
%token KW_SHORT						"short"
%token KW_SIGNED					"signed"
%token KW_UNSIGNED					"unsigned"
%token KW_VOID						"void"
%token KW_WCHAR_T					"wchar_t"

%token<int> KW_DECIMALN					"_Decimal32"
%token<int> KW_FLOATN					"__float32"
%token<int> KW_INTN					"__int32"

%token KW_COMPLEX					"_Complex"
%token KW_CONST						"const"
%token KW_RESTRICT					"restrict"
%token KW_VOLATILE					"volatile"

%token KW_AUTO						"auto"
%token KW_EXTERN					"extern"
%token KW_INLINE					"inline"
%token KW_REGISTER					"register"
%token KW_STATIC					"static"
%token KW_THREAD					"__thread"
%token KW_TYPEDEF					"typedef"

%token KW_DATATYPE					"_Datatype"
%token KW_ENUM						"enum"
%token KW_STRUCT					"struct"
%token KW_UNION						"union"

%token KW_ALIGNOF					"__alignof"
%token KW_IMAG						"__imag"
%token KW_OFFSETOF					"offsetof"
%token KW_REAL						"__real"
%token KW_SIZEOF					"sizeof"
%token KW_TYPEOF					"typeof"
%token KW_TYPES_COMPATIBLE_P				"__builtin_types_compatible_p"
%token KW_VA_ARG					"va_arg"
%token KW_VA_LIST					"va_list"

%token KW_BREAK						"break"
%token KW_CASE						"case"
%token KW_CONTINUE					"continue"
%token KW_DEFAULT					"default"
%token KW_DO						"do"
%token KW_ELSE						"else"
%token KW_FOR						"for"
%token KW_GOTO						"goto"
%token KW_IF						"if"
%token KW_RETURN					"return"
%token KW_SWITCH					"switch"
%token KW_WHILE						"while"

%token KW_ASM						"asm"
%token KW_LABEL						"__label__"

%token KW_ATTRIBUTE					"__attribute__"
%token KW_DECLSPEC					"__declspec"
%token KW_EXTENSION					"__extension__"
%token KW_FASTCALL					"__fastcall"

%token<string> TK_TYPEDEF_NAME				"typedef name"
%token<string> TK_IDENTIFIER				"identifier"
%token<string> TK_STRING_LITERAL			"string literal"
%token<string> TK_WSTRING_LITERAL			"wide string literal"
%token<string> TK_CHAR_CONSTANT				"character constant"
%token<string> TK_WCHAR_CONSTANT			"wide character constant"
%token<string * string option> TK_FLOATING_CONSTANT	"floating point constant"
%token<string * string option> TK_HEX_FLOATING_CONSTANT	"hexadecimal floating point constant"
%token<string * string option> TK_INTEGER_CONSTANT	"integer constant"
%token<string * string option> TK_OCTAL_CONSTANT	"octal integer constant"
%token<string * string option> TK_HEX_CONSTANT		"hexadecimal integer constant"
%token<string * string option> TK_BIN_CONSTANT		"binary integer constant"

%token<string> TK_INCLUDE				"%include"

%token<string> WC_EXPR					"%e"
%token<string> WC_DECL					"%d"
%token<string> WC_TYPE					"%t"

%token TK_ELLIPSIS					"..."
%token TK_GTGT						">>"
%token TK_GTGT_EQ					">>="
%token TK_LTLT						"<<"
%token TK_LTLT_EQ					"<<="
%token TK_PLUS						"+"
%token TK_PLUS_EQ					"+="
%token TK_MINUS						"-"
%token TK_MINUS_EQ					"-*"
%token TK_STAR						"*"
%token TK_STAR_EQ					"*="
%token TK_SLASH						"/"
%token TK_SLASH_EQ					"/="
%token TK_PERCENT					"%"
%token TK_PERCENT_EQ					"%="
%token TK_AND						"&"
%token TK_AND_EQ					"&="
%token TK_CARET						"^"
%token TK_CARET_EQ					"^="
%token TK_PIPE						"|"
%token TK_PIPE_EQ					"|="
%token TK_LESS						"<"
%token TK_LESS_EQ					"<="
%token TK_GREATER					">"
%token TK_GREATER_EQ					">="
%token TK_EQUALS					"="
%token TK_EQEQ						"=="
%token TK_NE						"!="
%token TK_ANDAND					"&&"
%token TK_PIPEPIPE					"||"
%token TK_INC						"++"
%token TK_DEC						"--"
%token TK_ARROW						"->"
%token TK_PERIOD					"."
%token TK_EXMARK					"!"
%token TK_TILDE						"~"
%token TK_SEMICOLON					";"
%token TK_COMMA						","
%token TK_COLON						":"
%token TK_QMARK						"?"
%token TK_LBRACE					"{"
%token TK_RBRACE					"}"
%token TK_LBRACK					"("
%token TK_RBRACK					")"
%token TK_LSQBRACK					"["
%token TK_RSQBRACK					"]"

%token KW_ATTR_ALIAS					"alias"
%token KW_ATTR_ALIGNED					"aligned"
%token KW_ATTR_ALLOC_SIZE				"alloc_size"
%token KW_ATTR_ALTIVEC					"altivec"
%token KW_ATTR_ALWAYS_INLINE				"always_inline"
%token KW_ATTR_ARTIFICIAL				"artificial"
%token KW_ATTR_BACK_SWITCH				"back_switch"
%token KW_ATTR_BASED					"based"
%token KW_ATTR_BELOW100					"below100"
%token KW_ATTR_CALLEE_POP_AGGREGATE_RETURN		"callee_pop_aggregate_return"
%token KW_ATTR_CB					"cb"
%token KW_ATTR_CDECL					"cdecl"
%token KW_ATTR_CLEANUP					"cleanup"
%token KW_ATTR_COLD					"cold"
%token KW_ATTR_COMMON					"common"
%token KW_ATTR_CONST					"const"
%token KW_ATTR_CONSTRUCTOR				"constructor"
%token KW_ATTR_DEPRECATED				"deprecated"
%token KW_ATTR_DESTRUCTOR				"destructor"
%token KW_ATTR_DISINTERRUPT				"disinterrupt"
%token KW_ATTR_DLLEXPORT				"dllexport"
%token KW_ATTR_DLLIMPORT				"dllimport"
%token KW_ATTR_EIGHTBIT_DATA				"eightbit_data"
%token KW_ATTR_EXCEPTION_HANDLER			"exception_handler"
%token KW_ATTR_EXTERNALLY_VISIBLE			"externally_visible"
%token KW_ATTR_FAR					"far"
%token KW_ATTR_FASTCALL					"fastcall"
%token KW_ATTR_FAST_INTERRUPT				"fast_interrupt"
%token KW_ATTR_FLATTEN					"flatten"
%token KW_ATTR_FORCE_ALIGN_ARG_POINTER			"force_align_arg_pointer"
%token KW_ATTR_FORMAT_ARG				"format_arg"
%token KW_ATTR_FORMAT					"format"
%token KW_ATTR_FUNCTION_VECTOR				"function_vector"
%token KW_ATTR_GCC_STRUCT				"gcc_struct"
%token KW_ATTR_GNU_INLINE				"gnu_inline"
%token KW_ATTR_HOT					"hot"
%token KW_ATTR_IFUNC					"ifunc"
%token KW_ATTR_INTERRUPT_HANDLER			"interrupt_handler"
%token KW_ATTR_INTERRUPT_THREAD				"interrupt_thread"
%token KW_ATTR_INTERRUPT				"interrupt"
%token KW_ATTR_IO					"io"
%token KW_ATTR_ISR					"isr"
%token KW_ATTR_KSPISUSP					"kspisusp"
%token KW_ATTR_L1_DATA_A				"l1_data_a"
%token KW_ATTR_L1_DATA_B				"l1_data_b"
%token KW_ATTR_L1_DATA					"l1_data"
%token KW_ATTR_L1_TEXT					"l1_text"
%token KW_ATTR_L2					"l2"
%token KW_ATTR_LEAF					"leaf"
%token KW_ATTR_LONG_CALL				"long_call"
%token KW_ATTR_LONGCALL					"longcall"
%token KW_ATTR_MALLOC					"malloc"
%token KW_ATTR_MAY_ALIAS				"may_alias"
%token KW_ATTR_MIPS16					"mips16"
%token KW_ATTR_MODEL					"model"
%token KW_ATTR_MODE					"mode"
%token KW_ATTR_MS_ABI					"ms_abi"
%token KW_ATTR_MS_HOOK_PROLOGUE				"ms_hook_prologue"
%token KW_ATTR_MS_STRUCT				"ms_struct"
%token KW_ATTR_NAKED					"naked"
%token KW_ATTR_NEAR					"near"
%token KW_ATTR_NESTING					"nesting"
%token KW_ATTR_NMI_HANDLER				"nmi_handler"
%token KW_ATTR_NOCLONE					"noclone"
%token KW_ATTR_NOCOMMON					"nocommon"
%token KW_ATTR_NOINLINE					"noinline"
%token KW_ATTR_NO_INSTRUMENT_FUNCTION			"no_instrument_function"
%token KW_ATTR_NOMIPS16					"nomips16"
%token KW_ATTR_NONNULL					"nonnull"
%token KW_ATTR_NORETURN					"noreturn"
%token KW_ATTR_NO_SPLIT_STACK				"no_split_stack"
%token KW_ATTR_NOTHROW					"nothrow"
%token KW_ATTR_NOTSHARED				"notshared"
%token KW_ATTR_OPTIMIZE					"optimize"
%token KW_ATTR_OS_MAIN					"os_main"
%token KW_ATTR_OS_TASK					"os_task"
%token KW_ATTR_PACKED					"packed"
%token KW_ATTR_PCS					"pcs"
%token KW_ATTR_PROGMEM					"progmem"
%token KW_ATTR_PURE					"pure"
%token KW_ATTR_REGPARM					"regparm"
%token KW_ATTR_RESBANK					"resbank"
%token KW_ATTR_RETURNS_TWICE				"returns_twice"
%token KW_ATTR_SAVEALL					"saveall"
%token KW_ATTR_SAVE_VOLATILES				"save_volatiles"
%token KW_ATTR_SECTION					"section"
%token KW_ATTR_SELECTANY				"selectany"
%token KW_ATTR_SENTINEL					"sentinel"
%token KW_ATTR_SHARED					"shared"
%token KW_ATTR_SHORT_CALL				"short_call"
%token KW_ATTR_SHORTCALL				"shortcall"
%token KW_ATTR_SIGNAL					"signal"
%token KW_ATTR_SP_SWITCH				"sp_switch"
%token KW_ATTR_SPU_VECTOR				"spu_vector"
%token KW_ATTR_SSEREGPARM				"sseregparm"
%token KW_ATTR_STDCALL					"stdcall"
%token KW_ATTR_SYSCALL_LINKAGE				"syscall_linkage"
%token KW_ATTR_SYSV_ABI					"sysv_abi"
%token KW_ATTR_TARGET					"target"
%token KW_ATTR_THISCALL					"thiscall"
%token KW_ATTR_TINY_DATA				"tiny_data"
%token KW_ATTR_TINY					"tiny"
%token KW_ATTR_TLS_MODEL				"tls_model"
%token KW_ATTR_TRANSPARENT_UNION			"transparent_union"
%token KW_ATTR_TRAP_EXIT				"trap_exit"
%token KW_ATTR_UNUSED					"unused"
%token KW_ATTR_USED					"used"
%token KW_ATTR_VECTOR_SIZE				"vector_size"
%token KW_ATTR_VERSION_ID				"version_id"
%token KW_ATTR_VISIBILITY				"visibility"
%token KW_ATTR_VLIW					"vliw"
%token KW_ATTR_WARN_UNUSED_RESULT			"warn_unused_result"
%token KW_ATTR_WEAKREF					"weakref"
%token KW_ATTR_WEAK					"weak"

%%
