# OASIS_START
# DO NOT EDIT (digest: 307c3fa967666ba81718fa50787b129d)
passes/Assign_names
passes/Codegen
passes/Normalise
passes/Typecheck
passes/Verify_tree
passes/Warn_globals
Ast
Attributes
Basic_type
Clexer
Colour
Constant
Const_eval
Conversions
Cparser
Cstring
Csymtab
Ctokens
Debug
Decls
Dynparse
Errors
Errors_missing
Fcc
Frontend
Initialiser
Lexer_hack
Location
Operator
Option
Parse_util
Platform
Predicates
Printing
Sclass
Settings
Sue
Symtab
Tcheck
Token
Tqual
Traits
Type
Types
Visit
Xfail
# OASIS_STOP
